{
    "manifest_version": 2,
  
    "name": "Screw You",
    "description": "This extension adds epithets after people you hate's names",
    "version": "1.0",
  
    "browser_action": {
      "default_icon": "expletive.png"
    },
    "content_scripts": [
        {
          "matches": ["https://*/*","http://*/*"],
          "js": ["content.js"],
        "run_at": "document_end"
        }
    ]
}